#ifndef CIRCLE_PAL_H
#define CIRCLE_PAL_H

// radius == 16, 2 seconds, PAL

short PAL_x_coords[100] = {
16,
15,
15,
15,
15,
15,
14,
14,
14,
13,
12,
12,
11,
10,
10,
9,
8,
7,
6,
5,
4,
3,
2,
2,
1,
0,
-1,
-2,
-2,
-3,
-4,
-5,
-6,
-7,
-8,
-9,
-10,
-10,
-11,
-12,
-12,
-13,
-14,
-14,
-14,
-15,
-15,
-15,
-15,
-15,
-16,
-15,
-15,
-15,
-15,
-15,
-14,
-14,
-14,
-13,
-12,
-12,
-11,
-10,
-10,
-9,
-8,
-7,
-6,
-5,
-4,
-3,
-2,
-2,
-1,
0,
1,
2,
2,
3,
4,
5,
6,
7,
8,
9,
10,
10,
11,
12,
12,
13,
14,
14,
14,
15,
15,
15,
15,
15};

short PAL_y_coords[100] = {
0,
1,
2,
2,
3,
4,
5,
6,
7,
8,
9,
10,
10,
11,
12,
12,
13,
14,
14,
14,
15,
15,
15,
15,
15,
16,
15,
15,
15,
15,
15,
14,
14,
14,
13,
12,
12,
11,
10,
10,
9,
8,
7,
6,
5,
4,
3,
2,
2,
1,
0,
-1,
-2,
-2,
-3,
-4,
-5,
-6,
-7,
-8,
-9,
-10,
-10,
-11,
-12,
-12,
-13,
-14,
-14,
-14,
-15,
-15,
-15,
-15,
-15,
-16,
-15,
-15,
-15,
-15,
-15,
-14,
-14,
-14,
-13,
-12,
-12,
-11,
-10,
-10,
-9,
-8,
-7,
-6,
-5,
-4,
-3,
-2,
-2,
-1};

#endif
